# CocktailApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocktailapp/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/cocktailapp/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cocktailapp/activitys/: MainActivity.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/cocktailapp/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  DrinkAdapter.kt  DrinkViewHolder.kt  FilterAdapter.kt  FilterViewHolder.kt  СategoryAdapter.kt  СategoryViewHolder.kt
app/src/main/java/com/cocktailapp/api/: ClientRetrofit.kt  Common.kt  CommonRetrofit.kt  RequestRetrofit.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/cocktailapp/fragment/: DrinksFragment.kt  FilterFragment.kt
app/src/main/java/com/cocktailapp/fragments/: DrinksFragment.kt  FilterFragment.kt  OrdinaryDrinksFragment.kt  ShotDrinksFragment.kt
app/src/main/java/com/cocktailapp/model/: Drink.kt  DrinksArray.kt
app/src/main/java/com/cocktailapp/viewmodel/: DrinkViewModel.kt  FilterViewModel.kt
app/src/main/java/com/cocktailapp/viewmodels/: OrdinaryDrinksViewModel.kt
app/src/main/res/drawable/: ic_filter_drinks.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  drink_layout.xml  fragment_drinks.xml  fragment_filter.xml  fragment_first.xml  item_layout.xml  ordinary_drinks_fragment.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
