buildscript {
    ext {
        kotlin_version = '1.4.10'
        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        vectordrawable_version = '1.1.0'
        lifecycle_version = '2.2.0'
        constraint_layout = '2.0.4'
        nav_version = '2.3.1'
        retrofit_version = '2.9.0'
        rx_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}